# pass 语句不执行任何动作。语法上需要一个语句，但程序毋需执行任何动作时，可以使用该语句
while True:
    pass  # 无限等待键盘中断

# 常用于创建一个最小的类
class MyEmptyClass:
    pass

# pass 还可用作函数或条件语句体的占位符，让你保持在更抽象的层次进行思考。pass 会被默默地忽略
def initlog(*args):
    pass # 记得实现这个

# 对于这后一种情况，许多人会使用省略符字面值 ... 而不是 pass。 这种用法在 Python 中没有特殊含义，也不是语言定义的一部分（这里你可以使用任意常量表达式），但 ... 在传统上也被用作占位符号。