# 第一条注释
# 加
print('2+2=', 2+2)

#减 乘
print('50-5*6=', 50-5*6)

# 乘 除
# 除法总是返回浮点数
print('(50-5*6)/4=', (50-5*6)/4)
print('8/5=', 8/5)

# 如果需要得到整数结果可以使用 // 运算符
print('17//3=', 17//3)
# %取余
print('17%3=', 17%3)

# **运算符计算乘方
print('5**2=', 5**2) # 5的平方
print('2**7=', 2**7)

# = 相当于给变量赋值
width = 20
height = 5 * 9
print('width*height=', width * height)

# 混合类型运算数的运算会把整数转换为浮点数
print('4*3.75-1', 4 * 3.75-1)

# 交互模式下，上次输出的表达式会赋给变量 _  , pycharm中不适用
# 最好把该变量当作只读类型。不要为它显式赋值，否则会创建一个同名独立局部变量，该变量会用它的魔法行为屏蔽内置变量。
tax = 12.5 / 100
price = 100.5
print('price*tax=', price * tax)
# print('price+_=', price + _)

# 除了 int 和 float，Python 还支持其他数字类型，
# 例如 Decimal 或 Fraction。Python 还内置支持 复数，后缀 j 或 J 用于表示虚数（例如 3+5j ）