### del 语句
# 可以按索引而不是按值从一个列表移除条目：即使用 del 语句。
# 这不同于返回一个值的 pop() 方法
# del 语句还可被用来从列表移除切片或清空整个列表（之前我们通过将一个空列表赋值给切片实现此功能）。
a = [-1, 1, 66.25, 333, 333, 1234.5]
del a[0]
print(a) # [1, 66.25, 333, 333, 1234.5]
del a[2:4]
print(a) # [1, 66.25, 1234.5]
del a[:]
print(a) # []

# del 也可以用来删除整个变量：
del a